#setting
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_URLS=

#db
MYSQL_ENGINE=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

#cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#google
GOOGLE_CLIENT_ID=

#email
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

#redis
REDIS_URL=

#momo
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=
MOMO_IPN_URL=

#stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#vnpay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET_KEY=
VNPAY_PAYMENT_URL=
